@media(max-width: 991px){
    .container{
        max-width: 768px;
    }
    .header{
        padding-left: 10px;
        padding-right: 10px;
    }
    .promo{
        &__wrapper{
            align-items: center;
        }
    }
    .advantages{
        padding-left: 10px;
        padding-right: 10px;
    }
    .title{
        &_left{
            text-align: center;
        }
    }
    .consultation   {
        min-height: 550px;
        padding: 50px;
        &__descr{
            text-align: center;
        }
    }
    .feed-form {
        margin: 36px auto;
    }
    .catalog{
        &__content{
            width: 750px;
            margin: 30px auto;
        }
    }
    .feed{
        &__item{
            margin-left: 10px;
        }
        &__text{
            padding-right: 55px;
        }
    }
    .footer{
        &__info {
            width: 260px;
            height: 170px;
            padding: 10px 18px 10px 18px;
        }
        &__addr{
            font-size: 13px;
            margin-bottom: 16px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
        }
    }
}

@media (max-width: 767px){
    .header{
        &__official{
            display: none;
        }
    }
    .advantages{
        &__subtitle{
            text-align: center;
            font-size: 15px;
        }
    }
    .catalog{
        padding-bottom: 70px;
        &__content{
            width: 285px;
        }
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 150px;
            font-size: 15px;
        }
    }
    .feed{
        &__text{
            margin-left: 22px;
            padding-right: 20px;
        }
    }
}

@media (max-width: 575px){
    .header{
        &__phone{
            font-size: 10px;
        }
        &__logo{
            width: 100px;
        }
    }
    .promo{
        &__header{
            font-size: 25px;
            text-align: center;
        }
        &__subheader{
            font-size: 20px;
            text-align: center;
        }
        &__icons{
            width: 300px;
        }
    }
    .button {
        width: 110px;
        height: 15px;
        font-size: 8px;
    }
    .button_main{
        width: 250px;
        height: 30px;
        font-size: 15px;
    }
    .advantages{
        &__wrapper{
            flex-wrap: wrap;
            align-items: center;   
            margin-top: 25px; 
        }
        &__item{
            margin: 10px auto;
        }
    }
    .consultation{
        padding: 20px;
    }
    .title_left{
        font-size: 21px;
    }
    .feed-form {
        margin-top: 36px;
        display: flex;
        flex-direction: column;
        width: 250px;
    }
    .button_submit{
        width: 250px;
        font-size: 15px;
        height: 50px;
    }
    .button_mini{
        height: 40px;
        width: 120px;
        font-size: 15px;
    }
    .modal{
        max-width: 300px;
        padding: 18px 10px 10px 10px;
    }
    .inputmodal{
        width: 250px;   
    }
    .modal__close {
        top: -10px;
        right: -10px;
        font-size: 30px;
    }
    .catalog{
        padding-bottom: 70px;
        &__content{
            width: 285px;
        }
        &__tabs {
            margin-top: 50px;
        }
        &__tab {
            width: 80px;
            font-size: 7px;
        }
    }
    .feed{
        &__img{
            width: 50px;
            height: 50px;
        }
        &__descr{
            font-size: 11px;
        }
        &__item{
            margin-top: 30px;
        }
    }
}